<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telphone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title></title>
    <script charset="utf-8" src="wechat.js"></script>
    <link rel="stylesheet" type="text/css" href="amui.css" media="all">
    <style>
        body {background: #fff; }
        #J_page {padding-bottom: 30px;}
        .ui-arrow,
        .ui-arrow em,
        .ui-arrow span {position: absolute;font-size: 20px;font-family: SimSun;font-style: normal;line-height: 1;}
        .ui-arrow {height: 20px;width: 20px;}
        .ui-arrow span {color: #f1f1f1;}
        .ui-arrow em {color: #d0d0d0;}

        .ui-arrowup em {top: -1px;}
        .ui-arrowleft em{left: -1px;}
        .ui-arrowdown em{top: 1px;}
        .ui-arrowright em{left: 1px;}
        .am-button2 {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            padding: 4px 8px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 2;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-clip: padding-box;
            color: #fff;
        }
        .am-button-white2 {
            color: #000!important;
            background: #f5f5f5;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#fffefe),to(#f5f5f5));
            background-image: linear-gradient(#fffefe,#f5f5f5);
            border: 1px #cbcbcb solid !important;
        }
        .am-button-blue2 {
            background: #3573f2;
            border: 1px #2d68f0 solid !important;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3d7ff3),to(#2c67f0));
            background-image: linear-gradient(#3d7ff3,#2c67f0)
        }
        .am-button-white2:active,.am-button-white2.hover {
            background: #ffffff;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#ffffff));
            background-image: linear-gradient(#f1f1f1,#ffffff)
        }
        .am-button-blue2:active,.am-button-blue2.hover {
            background: #2c67f0;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3574f2),to(#2c67f0));
            background-image: linear-gradient(#3574f2,#2c67f0)
        }
    </style>
</head>
<body>
<input id="url" type="hidden" value="https://openauth.alipay.com:443/%2Foauth2%2FpublicAppAuthorize%2Ehtm%3Fapp%5Fid%3D2017052207307325%26scope%3Dauth%5Fbase%26redirect%5Furi%3Dhttps%253A%252F%252Fepay%252Eahrcu%252Ecom%252Fapi%252FgetAuthCode%253FjumpUrl%253Dhttps%253A%252F%252Fepay%252Eahrcu%252Ecom%252Fapi%252Fq%253Ft%253D201707181152233757405">

<script type="text/javascript">

var backUrl = $("#url").text();

document.addEventListener('AlipayJSBridgeReady', function () {

  AlipayJSBridge.call("hideOptionMenu");

  AlipayJSBridge.call('login', function () {

    location.replace(backUrl);

  });

});

</script>

<script>
            
    </script>
</body>
</html>